<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dulcețime - torturi de casă</title>
  <!-- CHANGE THESE VALUES -->
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- ADD YOUR CODE HERE -->

  <header class="header">

    <nav class="nav">
      <a href="#how-it-works">Cum lucrează?</a>
      <a href="#build-your-own">Personalizează-ți</a>
      <a href="#gallery">Galerie</a>
      <a href="#about-me">Despre mine</a>
      <a href="#contacts">Contacte</a>
    </nav>

  </header>

  <main>

    <section class="section hero">

      <div>
        <h1>Dulcețime - torturi de casă, pentru tine.</h1>
        <p>Fructe proaspete, cremă pufoasă și multă dragoste.</p>
        <a href="#build-your-own">Personalizează-ți tortul</a>
      </div>

      <img src="#" alt="#">

    </section>

    <section class="section how-it-works">

      <h2>Cum lucrează?</h2>

      <div class="cards">

        <article class="card">
          <h3>Pasul #X &horbar; Acțiune X</h3>
          <img src="#" alt="acțiune X">
          <p>Comentariu</p>
        </article>

      </div>


    </section>

    <section class="section build-your-own">

      <h2>Personalizează-ți tortul</h2>

    </section>

    <section class="section gallery">

      <h2>Galerie</h2>

    </section>

    <section class="section about-me">

      <h2>Despre mine</h2>

      <div>
        <img src="#" alt="#">
        <article>
          <h3>Hello</h3>
          <p>something</p>
        </article>
      </div>

    </section>

  </main>

  <footer>

    <section class="section contacts">

      <h2>Contacte</h2>

    </section>

  </footer>

</body>

</html>